<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О компании - Twist</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <header class="header">
        <div class="container-header">
          <div class="header__content">
            <div class="header__left">
              <img src="./image/main.svg" alt="main button">
              <a class="header__logo-link" href="index.html">
                <img class="header__logo" src="./image/logo header.svg" height="28" width="140"
                     alt="Логотип делового центра Twist">
              </a>
            </div>
            <a class="header__link" href="#">О компании</a>
            <div class="header__phone-wrapper">
              <a class="header__phone" href="tel:+74953338787">+7 495 333 87 87</a>
            </div>
          </div>
        </div>
      </header>
      <main>
        <h1>О компании Sminex-Интеко</h1>
        <div class="maindiv">
        </div>
        <div class="container">
      
          <!-- Блок -->
          <div class="text-block">
            <h2>Девелопер №1</h2>
            <p>Sminex-Интеко обладает 22-летним опытом строительства жилой и коммерческой недвижимости. Sminex один из самых опытных офисных девелоперов в Москве. C 2007 года мы построили ряд легендарных проектов и задали многие стандарты отрасли коммерческой недвижимости. TWIST – наш девятый деловой центр. Всего мы построили 200 000 кв. м. офисов и управляет ими наша Служба комфорта.</p>
            <p>Сегодня Sminex-Интеко – девелопер №1 в сегменте элитного жилья Москвы. Мы создаём самые комфортные и престижные дома вокруг Кремля. Сейчас мы строим и проектируем 1,7 млн кв. м.</p>
            <img src="./image/Picture 3.svg" alt="проекты компании Twist" width="880px" height="440px">
            <h2>Как мы все контролируем?</h2>
            <p>BMS управляет системами комфорта в доме. Эта программа собирает в автоматическом режиме данные всех инженерных систем, управляет их оптимальной работой, информирует диспетчера об отклонениях. Это исключает человеческий фактор и неожиданные сбои. Эти решения разработаны экспертами в области автоматизации инженерных систем. Sminex применяет их во всех своих зданиях более 10-ти лет. Пример работы BMS: система кондиционирования самостоятельно поддерживает оптимальную температуру, уровень свежести воздуха в здании, учитывая погодные условия. При этом система всё время экономит энергию.</p>
            <img src="./image/Picture 5.svg" height="440" width="880" alt="Фотография офиса компании Twist">
            <h2>Сервис высокого уровня от службы комфорта Sminex</h2>
            <p><span class="bold">В стандартный набор услуг входят:</span></p>
            <nav>
                <ol>
                    <li>Лобби с графиком работы 12/7</li>
                    <li>Круглосуточная диспетчерская служба</li>
                    <li>Обслуживание общих инженерных систем</li>
                    <li>Подключение к камерам видеонаблюдения</li>
                    <li>Wi-Fi на всей территории центра</li>
                    <li>Мытьё окон и фасадов два раза в год</li>
                </ol>
            </nav>
            <p><span class="bold">К дополнительным сервисам относятся:</span></p>
            <nav>
                <ol>
                    <li>Эксплуатация инженерных систем внутри помещений</li>
                    <li>Услуги сантехника/электрика/плотника</li>
                    <li>Клининг в офисах и ритейле</li>
                    <li>Индивидуальное мытьё окон</li>
                    <li>Доставка питьевой воды</li>
                    <li>Сезонное хранение негабаритных вещей</li>
                    <li>Услуги химчистки</li>
                    <li>Курьерская служба</li>
                    <li>Услуги переезда</li>
                    <li>Сезонный шиномонтаж и хранение колёс</li>
                </ol>
            </nav>
            <img src="./image/Picture 4.svg" alt="проекты компании Twist" width="880px" height="440px">
            <h2>Сервис уровня пятизвёздочных отелей</h2>
            <p>Заботу о построенных домах компания доверяет Службе комфорта Sminex. Она предлагает жителям сервис уровня пятизвёздочных отелей, а также сохраняет изначальный облик и концепцию домов, чтобы всё выглядело и работало так, как было обещано клиентам.</p>
          </div>
      </body>
        </div>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="footer__content">
            <div>
                <a class="footer__logo-link" href="index.html">
                    <img src="./image/logo footer.svg" height="80" width="156" alt="Логотип делового центра Twist">
                  </a>
            </div>
            <div>
                <ul class="footer__social-list">
                    <li class="footer__social-item">
                      <a href="#" class="footer__social-link">
                        <img class="footer__social-logo" src="./image/Logo telegram.svg" height="20" width="24"
                             alt="Логотип Телеграм">
                      </a>
                    </li>
                    <li class="footer__social-item">
                      <a href="#" class="footer__social-link">
                        <img class="footer__social-logo" src="./image/Logo youtube.svg" height="20" width="28"
                             alt="Логотип Youtube">
                      </a>
                    </li>
                    <li class="footer__social-item">
                      <a href="#" class="footer__social-link">
                        <img class="footer__social-logo" src="./image/Logo VK.svg" height="16" width="28"
                             alt="Логотип ВКонтакте">
                      </a>
                    </li>
                  </ul>
            </div>
            <div>
                <ul class="footer__nav-list">
                    <li class="footer__nav-item">
                      <a class="footer__nav-link" href="#">Коротко о проекте</a>
                    </li>
                    <li class="footer__nav-item">
                      <a class="footer__nav-link" href="#">Документы</a>
                    </li>
                    <li class="footer__nav-item">
                      <a class="footer__nav-link" href="#">Динамика строительства</a>
                    </li>
                    <li class="footer__nav-item">
                      <a class="footer__nav-link" href="#">Новости</a>
                    </li>
                    <li class="footer__nav-item">
                      <a class="footer__nav-link" href="#">O Sminex</a>
                    </li>
                    <li class="footer__nav-item">
                      <a class="footer__nav-link" href="#">Контакты</a>
                    </li>
                    <li class="footer__nav-item">
                      <a class="footer__nav-link" href="#">Правовая информация</a>
                    </li>
                  </ul>
            </div>
          </div>
        </div>
      </footer>
</html>